/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 250
#define HM_TAPPING_TERM_CA 200
#define HM_TAPPING_REPEAT 210

// quick tapping for shift

#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70
#define HM_PRIOR_IDLE_NG 250
#define BASE 0
#define NAGI 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define DEBUG  5

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/naginata.dtsi>

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "tap-preferred";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;                // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "tap-preferred";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        hm_l_ca: homerow_mods_left_ctrl_alt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "tap-preferred";
            tapping-term-ms = <HM_TAPPING_TERM_CA>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r_ca: homerow_mods_right_ctrl_alt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "tap-preferred";
            tapping-term-ms = <HM_TAPPING_TERM_CA>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;

            // for quick tapping; shift+~

            hold-trigger-on-release;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <3 2>;
            then-layer = <4>;
        };
    };

    macros {
        ng_on: ng_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LANGUAGE_1 &kp INTERNATIONAL_4 &to 1>
                ;
        };
        ng_off: ng_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LANGUAGE_2 &kp INTERNATIONAL_5 &to 0>
                ;
        };
        esc_lang2: esc_lang2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp ESC &kp LANGUAGE_2 &to BASE>
                ;
        };
        eng_mode: eng_mode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LANGUAGE_2 &to BASE>;
        };
        bt_mac: bt_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 0 &ng F16>;
        };
        bt_win: bt_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 1 &ng F15>;
        };
        bt_ios: bt_ios {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 2 &ng F20>;
        };
        zh_arrow: zh_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LANGUAGE_1 &kp Z &kp H &kp ENTER>;
        };
        zj_arrow: zj_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LANGUAGE_1 &kp Z &kp J &kp ENTER>;
        };
        zk_arrow: zk_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LANGUAGE_1 &kp Z &kp K &kp ENTER>;
        };
        zl_arrow: zl_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LANGUAGE_1 &kp Z &kp L &kp ENTER>;
        };

    };

    combos {
        compatible = "zmk,combos";

        cb_ltm {
            bindings = <&esc_lang2>;
            key-positions = <2 4>;
            layers = <0 1>;
        };

        combo_ng_on {
            timeout-ms = <300>;
            key-positions = <18 19>; // H, Jのキー位置に書き換えてください
            bindings = <&ng_on>;
            layers = <BASE>; // デフォルトレイヤーが0の前提
        };
        combo_ng_off {
            timeout-ms = <300>;
            key-positions = <16 17>; // F, Gのキー位置に書き換えてください
            bindings = <&ng_off>;
            layers = <BASE NAGI>; // デフォルトレイヤーが0、薙刀式レイヤーが1の前提
        };

        combo_eng {
            timeout-ms = <50>;
            key-positions = <26 27>; // X, C
            bindings = <&eng_mode>;
        };

        combo_jpn {
            timeout-ms = <50>;
            key-positions = <34 35>; // M, J
            bindings = <&kp LANGUAGE_1>;
        };

        combo_shift_enter {
            timeout-ms = <300>;
            key-positions = <43 44>; // LH0 + RH0 = 左スペース + 右エンター
            bindings = <&kp LS(ENTER)>;
            layers = <NAGI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            bindings = <
&none         &kp Q          &kp L         &kp U         &kp F        &kp DOT                                &kp SEMI                   &kp W             &kp R            &kp Y         &kp P          &none
&kp Q         &hm_l_ca LCTRL E  &hm_l_ca LALT I  &hm_l LGUI A  &kp O        &kp MINUS                              &kp K                      &kp T             &hm_r RGUI N     &hm_r_ca RALT S  &hm_r_ca RCTRL H  &kp P
&none         &kp Z          &kp X         &kp C         &kp V        &kp COMMA    &kp C_MUTE  &kp C_AL_LOCK &kp G                      &kp D             &kp M            &kp J         &kp B          &none
&bt_mac       &none          &none         &none     &lt 2  TAB   &hm_shift_l  LSHFT SPACE               &hm_shift_r RSHFT ENTER    &lt 3  BACKSPACE  &none            &none         &none          &bt_win
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &scroll_encoder>;
        };

        naginata_layer {
            display-name = "Naginata";

            bindings = <
&none  &ng Q  &ng W  &ng E  &ng R        &ng T                     &ng Y      &ng U             &ng I      &ng O    &ng P      &none
&ng Q  &ng A  &ng S  &ng D  &ng F        &ng G                     &ng H      &ng J             &ng K      &ng L    &ng SEMI   &ng P
&none  &ng Z  &ng X  &ng C  &ng V        &ng B     &trans  &trans  &ng N      &ng M             &ng COMMA  &ng DOT  &ng SLASH  &none
&none  &none  &none  &trans &lt 2  TAB   &ng SPACE                 &ng ENTER  &lt 3  BACKSPACE  &none      &none    &none      &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "Symbols";

            bindings = <
&none    &none     &kp N7  &kp N8  &kp N9  &none                      &none   &kp PLUS      &kp ASTRK  &kp TILDE  &kp PIPE        &none 
&kp HASH &kp N0    &kp N4  &kp N5  &kp N6  &kp DOT                    &kp LT  &kp QUESTION  &kp EQUAL  &kp DOT    &kp SLASH       &kp PIPE
&none    &kp HASH  &kp N1  &kp N2  &kp N3  &kp PRCNT  &trans  &trans  &kp GT  &kp EXCL      &kp COLON  &kp SEMI   &kp BACKSLASH   &none
&none    &none     &none   &trans  &trans  &trans                     &trans  &trans        &trans     &none      &none           &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            bindings = <
&none   &kp AT     &kp LBKT  &kp DQT    &kp RBKT  &none                      &kp F5    &kp F4     &kp F2     &kp F10   &kp F12  &none
&kp AT  &kp CARET  &kp LPAR  &kp SQT    &kp RPAR  &kp DLLR                   &ng LEFT  &ng DOWN   &ng UP     &ng RIGHT &kp DEL  &kp F12
&none   &kp AMPS   &kp LBRC  &kp GRAVE  &kp RBRC  &kp UNDER  &trans  &trans  &kp HOME  &kp PG_UP  &kp PG_DN  &kp END   &kp F11  &none
&none   &none      &none     &trans     &trans     &trans                    &trans    &trans     &trans     &none      &none   &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            display-name = "Function";

            bindings = <
&bt BT_CLR     &kp F12        &kp F7         &kp F8         &kp F9         &none                          &none            &mkp LCLK       &mkp RCLK      &none             &none     &none
&kp F12        &kp F10        &kp F4         &kp F5         &kp F6         &none                          &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_UP   &mmv MOVE_RIGHT   &none     &none
&none          &kp F11        &kp F1         &kp F2         &kp F3         &none        &trans  &trans    &zh_arrow        &zj_arrow       &zk_arrow      &zl_arrow         &trans    &trans
&bt_mac        &bt_win        &bt_ios        &trans         &trans         &trans                         &trans           &trans          &trans         &none             &none     &bt BT_CLR
            >;
        };

        Debug_layer {
            display-name = "Debug";

            bindings = <
&bt BT_CLR  &bt_mac       &bt_win       &bt_ios       &bt BT_SEL 3  &bt BT_SEL 4                  &none        &none  &none   &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none        &none  &none   &none  &none  &none
&none       &none         &none         &none         &none         &bootloader   &trans  &trans  &bootloader  &none  &none   &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none        &none  &kp N7  &none  &none  &none
            >;
        };
    };
};
